html
  font-family: 'Roboto', sans-serif
  font-size: 16px
.container  
  width: 1150px
  margin: 0 auto

  @media( max-width: 768px)
    width: 100%

.wrapper
  position: relative

ul
  margin: 0
  padding: 0
  li
    list-style: none

a
  text-decoration: none
  color: #333
  &:hover
    color: #E11C4B

  // transition: all .3s
.mobile-menu
  display: none
  @media( max-width: 568px)
    display: flex
    flex-direction: column
    position: fixed
    top: -100%
    background-color: #fff
    width: 100%
    overflow: hidden
    
    
    
    .close
      text-align: right
      position: absolute
      top: 10px
      right: 10px
    .mobile-menu-title
      font-size: 24px
      font-weight: 700
      line-height: 28.13px
      margin-bottom: 16px
      padding: 0 12px
      margin-top: 25px
    
    .mobile-menu-list
      padding: 12px

      .mobile-menu-item
        padding: 5px 0
        border-bottom: 2px solid #E8E8E8
        a
          display: flex
          justify-content: space-between
          align-items: center
          .mobile-menu-item-title
            display: flex
            align-items: center
            img
              margin-right: 8px

.mobile-menu.mobile-menu__active
  top: 0% !important
  transition: all .3s
  z-index: 100
  right: 0 
  left: 0 
  bottom: 0
  max-height: 100%
  overflow: hidden




.no-scroll
  .wrapper
    overflow: hidden !important
    
.header-top
  border-bottom: 2px solid #E8E8E8
  padding: 12px 0
  @media ( max-width: 576px)
    display: none
    
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .header-top-left
      display: flex
      .header-top-item
        display: flex
        align-items: center
        margin-right: 20px
        font-size: 16px
        font-weight: 400
        img
          margin-right: 5px
    a
      display: flex
      align-items: center
      img
        margin-right: 5px


.header-main
  padding: 20px 0
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      flex: 0 1 20%
      @media( max-width: 768px)
        img
          max-width: 100%
          object-fit: cover

      @media( max-width: 576px)
        flex: 0 1 50%
        width: 100%
        img
          width: 100%


    .header-menu
      display: flex
      justify-content: space-between
      flex: 0 1 30%
      overflow: auto
      -ms-overflow-style: none
      scrollbar-width: none
      @media( max-width: 768px)
          display: flex
          justify-content: space-around
      li
        margin-right: 15px
        a
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center

          img
            @media( max-width: 768px)
              width: 24px
          
          span
            font-size: 16px
            font-weight: 400
            margin-top: 5px
            @media( max-width: 768px)
              display: none
        
        &:last-child
          margin-right: 0

      #user
        
        @media( max-width: 576px)
          display: none
      #like
       
        @media( max-width: 576px)
          display: none
      #cart
        
        @media( max-width: 576px)
          display: none
      
      // #shops
      //   display: none
      //   @media( max-width: 576px)
      //     display: flex
        
      #geo
        display: none
        @media( max-width: 576px)
          display: flex
    input
      display: flex
      justify-content: flex-start
      text-align: start 
      padding: 12px 32px
      border-radius: 100px
      border: 2px solid #DDD
      font-family: Roboto
      font-size: 16px
      font-weight: 400
      line-height: 18.75px
      flex: 1
      margin: 0 40px
      position: relative

      


      @media( max-width: 768px)
        margin: 0 15px
        
      @media( max-width: 576px)
        margin: 0 15px
        display: none

.header-main__mobile
  display: none
  @media( max-width: 568px)
    display: flex
    justify-content: space-between
    align-items: center
    
    .burger
      height: 17px
      display: flex
      flex-direction: column
      span
        width: 24px
        height: 2px
        background-color: #8D8D8D
        margin-bottom: 3px
      
    input
      display: flex
      justify-content: flex-start
      text-align: start 
      padding: 6px 16px
      border-radius: 100px
      border: 2px solid #DDD
      font-family: Roboto
      font-size: 16px
      font-weight: 400
      line-height: 18.75px
      flex: 0 1 80%
      
      // margin-botttom: 20px
      // margin: 0 40px
      // position: relative
        

.header-bottom
  margin-top: 20px
  .container
    position: relative
    max-width: 100%
    // overflow-x: hidden
    
    .header-nav
      display: flex
      justify-content: space-between
      max-width: 100%
      overflow-x: hidden
      align-items: center
      position: absolute
      // height: 100px
      

      &::-webkit-scrollbar 
        display: none
      
      @media  (max-width: 768px)
        overflow-x: scroll

      

      .header-nav-item
        font-size: 16px
        font-weight: 400
        color: #333
        white-space: nowrap
        margin-right: 20px
        a
          display: flex
          align-items: center
          img
            margin-right: 5px
            max-width: 18px
      
        // &::-webkit-scrollbar 
        
        // height: 0

    
    .scroller
      position: absolute
      right: 0px
      top: 0
      cursor: pointer

      @media( max-width: 768px)
        display: none

.sales
  margin-top: 80px
  .container         
    .sales-title
      font-size: 36px
      font-weight: 700
      line-height: 42.19px

    .sales-list
      display: flex !important
      justify-content: space-between
      flex-wrap: wrap
      gap: 10px
      // display: grid
      // grid-template-columns: repeat(3, 1fr)
      // grid-template-rows: repeat(3, 1fr)
      // grid-column-gap: 20px
      // grid-row-gap: 20px
      // margin-bottom: 70px
      // @media( max-width: 768px)
        // grid-template-columns: repeat(2, 1fr)
        // grid-template-rows: repeat(5, 1fr)
        // grid-column-gap: 0px
        // grid-row-gap: 0px
      // @media( max-width: 576px)
      //   grid-template-columns: repeat(1, 1fr)/
        
      li
        max-width: calc(100% / 3 - 28px)
        @media( max-width: 768px)
          max-width: calc(100% / 2 - 10px)
        @media( max-width: 576px)
          max-width: 100%
          width: 100%
          height: auto
          
        a
          img
            width: 100%
            border-radius: 8px
      

.footer
  background-color: #F4F4F4
  padding: 24px 0
  margin-top: 60px
  .container
    display: flex
    justify-content: space-between 
    @media( max-width: 568px)
      flex-direction: column
    .footer-left
      display: flex
      flex: 0 1 40%
      flex-direction: column
      justify-content: space-between
      
      ul
        display: flex
        justify-content: space-between
        margin-bottom: 60px
      
      .footer-rights
        color: #8D8D8D
        font-size: 14px
        font-weight: 400
        line-height: 20px

      .footer-contacts__mobile
        display: none
        @media( max-width: 568px)
          display: flex
          flex-direction: column
          .footer-contacts
            display: flex
            flex-direction: column
            a 
              display: flex
              align-items: center
              margin-bottom: 18px
              img
                margin-right: 10px
          
          .footer-socials
            margin-bottom: 20px
            a
              margin-right: 20px
        


    .footer-right
      text-align: right
      display: flex
      flex-direction: column
      justify-content: space-between

      @media( max-width: 568px)
        display: none

      .footer-contacts
        display: flex
        text-align: right
        a
          margin-right: 20px
          display: flex
          align-items: center
          
          img
            margin-right: 5px
          &:last-child
            margin-right: 0
      
      .footer-socials
        img
          width: 40px 
          height: 40px

    
    
   